body {
  background-image: url(./images/skillsets_background.png);
  background-repeat: no-repeat;
  background-color: #203944;
}

.logo {
  display: flex;
  height: 120px;
  width: 150px;
  padding-left: 60px;
  padding-top: 18px;
}

nav {
  display: flex;
  height: 200px;
}

a {
  display: flex;
  width: 120px;
  margin-right: 10px;
  flex-direction: row-reverse;
  padding: 60px
}

.nav-links {
  display: flex;
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 30px;
  justify-content: space-around;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  font-size: 20px;
  color: #FFD966
}

.column {
  display: flex;
  margin-top: 140px;
  float: left;
  width: 33.33%;
}

h1 {
  display: flex;
  padding-top: 0px;
  padding-left: 200px;
  font-family: 'Inter', sans-serif;
  font-size: 50px;
}

.subhead {
  display: flex;
  padding-top: 0px;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  ;
  color: #FFD966
}

.row:after {
  content: “”;
  display: table;
  clear: both;
}

.info {
  opacity: 0%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-family: 'Inter', sans-serif;
  font-size: larger;
  color: #FFD966;
  padding: 5px;
  transition: all ease 0.5s;
}

h1 {
  color: #FFD966
}

@media only screen and (min-width:1290px) {
  body {
    background-image: url(./images/skillsets_background.png);
    background-repeat: repeat;
    background-color: #203944;
  }

  header {
    padding: 0px 10%;
    margin-top: 150px;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 252px;
    grid-template-rows: 1fr 28px 1fr;
    padding: 0px;
    margin: 0px;
  }

  .column {
    display: grid;
    grid-template-columns: 1fr 252px;
    grid-template-rows: 1fr 28px 1fr;
    padding: 0px;
    margin: 0px;
  }

  h1 {
    display: grid;
    align-content: flex-start
  }
}

@media only screen and (max-width:1290px) {
  body {
    background-image: url(/images/skillsets_background.png);
    background-repeat: repeat;
    background-color: #203944;
  }

  header {
    padding: 0px 35%;
    margin-top: 150px;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 252px;
    grid-template-rows: 1fr 28px 1fr;
    padding: 0px;
    margin: 0px;
  }

  .column1 {
    display: hidden;
    display: grid;
    grid-template-columns: 1fr 252px;
    grid-template-rows: 1fr 28px 1fr;
    padding: 0px;
    margin: 0px;
  }

  h1 {
    display: grid;
    align-content: flex-start
  }
}